*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pcb_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pcb_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pcb_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pcb_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Profile
      File : pcb_Profile.gbr


Used DCodes :
    D32
*************************************************************

